
1. Sa se creeze un index de tip arbore emp1_idx pe coloanele deptno si empno a tabelei emp1, care este o copie 
a tabelei emp.

CREATE TABLESPACE test_lab10 DATAFILE 'D:/testlab10.dbf' SIZE 1M EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
create table emp3 as  select * from emp;
create index emp3_idx ON emp3(deptno,empno) TABLESPACE test_lab10;
SELECT index_name, index_type, table_name, status from dba_indexes WHERE index_name='emp3_idx';

2. sa se faca apoi o extensie de 100 k ptr indexul creat intr-un fisier de date ubd1 cu marimea de 1M

ALTER INDEX emp3_idx STORAGE(NEXT 100K);

3. verificati in dictionar nr de blocuri alocate indexului si care e procentul utilizat din spatiul alocat

ANALYZE INDEX emp3_idx VALIDATE STRUCTURE
SELECT name, blocks, used_space, pct_used,
distinct_keys,lf_rows, del_lf_rows
FROM index_stats ;

4. aratati din dictionar numele instantei curente numele indexilor si tablelele aferente
SELECT instance_name, index_owner, index_name, table_name FROM dba_ind_columns, v$instance WHERE  index_owner = 'SYSTEM'; 


o bila 2 3 sf o jumatate = 3 bile.

