1. Care este spatiul liber ca numar de blocuri in tablespace-ul permanent aferent userului curent
//select default_tablespace from dba_users where username = 'UBD1';
select tablespace_name, count(*), max(blocks), sum(blocks) from dba_free_space 
where tablespace_name = (select default_tablespace from dba_users where username = 'UBD1')
group by tablespace_name;
2. Sa se creeze o copie a tabelei emp numita emp8 si sa se arate din dictionar care este marimea
in blocuri a acestei tabele;
create table emp8 as select * from emp;
select owner, segment_name, segment_type, tablespace_name, bytes from dba_extents
where segment_name='EMP8';
3. Sa se arate din dictionar care sunt tabelele partitionate aferente userului sistem.
select segment_name from dba_segments where owner = 'SYSTEM' AND segment_type = 'TABLE PARTITION';
4. Sa se arate din dictionar numele celui mai mare segment de rollback, numele tablespace-ului pe care este creat si dimensiunea lui in bytes.
select segment_name from dba_segments where segment_type = 'ROLLBACK';
select segment_name, tablespace_name, MAX(bytes) 
from dba_extents where segment_name in 
(select segment_name from dba_segments where segment_type = 'ROLLBACK') group by segment_name, tablespace_name;
