1. Sa se creeze o cheie externa pe tabela EMP, ca fiind o relatie pe coloana dept_no din tabela dept si sa se verifice in dictionar daca a fost creata constrangerea prin vizualizarea tuturor constrangerilor tabelelor aferente userului curent.

alter table dept add constraint deptno_pk primary key (deptno);
alter table emp add constraint emp_fk foreign key (deptno) references dept(deptno);
select constraint_name from user_constraints;

2. Faceti o lista cu numele tablespace-ului permanent aferent userului curent, fisierele atasate si starea lor.


select 
	tablespace_name, file_name, status 
from 
	dba_data_files 
where 
	tablespace_name = (
			select default_tablespace from dba_users where  username = 'UBD1');

3. Faceti o lista cu proprietarul, numele segmentului, numele tablespace-ului si numarul de bytes alocati segmentelor din userul curent.

select owner,segment_name, tablespace_name, bytes
from dba_segments where owner = 'UBD1';

4. Sa se creeze un nou fisier de date ubd1 cu marimea de 1 mb. In acest fisier sa se faca o extensie de 100k pentru indexul pk_emp creat pe tabela EMP.

ALTER TABLESPACE bd_data
ADD DATAFILE 'E:\DOC_Lab\UBD10.dbf'
SIZE 1M;

ALTER INDEX EMP.PK_EMP
ALLOCATE EXTENT (SIZE 100K
DATAFILE 'E:\DOC_Lab\UBD10.dbf');